<!-- <p>menu works!</p> -->
<!-- <header> -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container">
        <div><a href="vikovoila.github.io" class="navbar-brand">VikoVoila@Seller</a> </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-collapse justify-content-end">
                <li><a routerLink="/welcome/voila2678" class="nav-link">Home</a></li>
                <li><a routerLink="/addproduct" class="nav-link">Add Product</a></li>
                <li><a routerLink="/sellerreg" class="nav-link">Seller SignUp</a></li>
                <li><a routerLink="/logout" class="nav-link">Logout</a></li>
                <li><a routerLink="/cart" class="nav-link">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- </header> -->