<p>side-bar works!</p>
<div class="row">
    <div class="col-md-2">
        <div class="sidebar">
            <a class="active" [routerLink]="['/home']">Home</a>
            <a [routerLink]="['/placeappointment']">Appointment</a>
            <a [routerLink]="['/view']">View Appointment</a>
            <a [routerLink]="['/contactus']">Contact us</a>
            
        </div>
     </div>
<!-- <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a> 
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a> 
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a> 
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-trash"></i></a> 
  </div> -->
