<!-- <p>cart works!</p> -->
<div class="body">
    <div class="container" style="margin-top: 10px; margin-bottom: 10px;">
        <div class="row justify-content-between">
            <div class="col-sm-8">
                <div class="container" style="background-color: beige; padding: 10px; border-radius: 1em;">
                    <h4> Your Cart </h4>
                </div>
                
                <div class="card"  *ngFor="let item of cartItems" style="margin-top: 10px;">
                    <div class="row">
                    <div class="col-sm-2 d-flex justify-content-between align-items-center">
                        <img src="assets/awatar.png" style="width: 82%; height: 70%;">
                    </div>
                    <div class="col-sm-4 align-items-center">
                        <h5><strong> Id/Name - </strong>{{item.itemId}}</h5>
                        <h4><small>Product description</small></h4>
                        <h5>Item PID - </h5>
                        <!-- <h4>Item Name - {{item.product.productName}}</h4> -->
                       
                        <h6>Price - {{item.price}}</h6>
                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                        <!-- <h6>Buyer Name - {{item.buyer.name}}</h6> -->
                        <!-- <div class="row">
                            <h6>Qty - {{item.quantity}}</h6>
                        </div> -->
                        
                    </div>
                    <div class="col-sm-2 d-flex justify-content-between align-items-center">
                        <button class="btn" (click)="increase(item)"><strong style="font-size: x-large;">+</strong></button>
                        <strong style="font-size: medium;">{{item.quantity}}</strong>
                        <button class="btn" (click)="decrease(item)"><strong style="font-size: x-large;">-</strong></button>
                        <!-- <button type="button" class="btn btn-info" style="padding: 5px;">Edit</button><br><br>
                        <button type="button" class="btn btn-danger">Remove</button> -->
                    </div>
                    <div class="col-sm-2 d-flex justify-content-between align-items-center">
                        <strong> ₹ {{item.price*item.quantity}} </strong>
                    </div>

                    <div class="col-sm-2 d-flex justify-content-between align-items-center">
                        <button type="button" class="btn btn-outline-danger" (click)="deleteCartItem(item)">Remove</button>
                    </div>
                    
                </div>
                </div>
                <!-- <div class="row" style="padding: 10px;">
                    <div class="col-sm-4">
                        <img src="bg.jpg">
                    </div>
                    <div class="col-sm--4">
                        <h6>Voila Product Name 1</h6>
                    </div>
                </div> -->
            </div>
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top"  style="width: 92%; height: 90%;" src="assets/awatar.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Cart Summery</h5>
                        <!-- <button class="btn btn-primary btn-lg active" (click)="totalPrice()">+</button> -->
                        <h5 class="card-title">Total Price - ₹ {{totalPrice}}</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Payment Option</li>
                        <li class="list-group-item">Remarks: <input type="text" class="form-control"></li>
                    </ul>
                    <div class="card-body">
                        <!-- <a href="#" class="card-link" routerLink="/checkout">Proceed To Pay</a> -->
                        <button type="button" class="btn btn-success" (click)="cartcheckout(shopcart)">checkout</button>
                      </div>
                </div>
            </div>
        </div>
        
    </div>
    
</div>
