<!-- <p>menu works!</p> -->
<!-- <header> -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" style="box-shadow: 0 4px 2px -2px rgba(180, 177, 177, 0.2); ">
    <div class="container">
        <div><a href="vikovoila.github.io" class="navbar-brand">VikoVoila@Seller</a> </div>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-collapse justify-content-end">
                <li><a routerLink="/home" class="nav-link">Home</a></li>
                <li><a *ngIf="sellerLoginService.isUserLogedIn()" routerLink="/addproduct" class="nav-link">Add Product</a></li>
                <li><a *ngIf="!sellerLoginService.isUserLogedIn()" routerLink="/login" class="nav-link">Login</a></li>
                <li><a *ngIf="!sellerLoginService.isUserLogedIn()" routerLink="/sellerreg" class="nav-link">Seller SignUp</a></li>
                <li><a *ngIf="sellerLoginService.isUserLogedIn()" routerLink="/logout" class="nav-link">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- </header> -->