# CTS-Q-A-2020-trng

./: CTS TRNG WORK.docx  CTS Task 08 Jan.docx  CTS Trng 09 Jan.docx  CTS Trng 10 Jan.docx  CTS Trng 11 Jan.docx  CTS Trng 17 Jan.docx  Loop.java  README.md  SpringJdbcTemplate.7z  Ternary.java  Vowel.java  json.txt  springbooterrorsolver.txt
Assignment26Jan/: Pallindrome.java  StringToggle.java  StringWhitepace.java
Assignment26Jan/src/com/cts/voila/: Graduate.java  GraduateValidate.java  Quiz.java
DemoMVC/: pom.xml
DemoMVC/src/main/java/com/voila/: AddController.java
DemoMVC/src/main/java/com/voila/service/: AddService.java
DemoMVC/src/main/webapp/: display.jsp
DemoMVC/src/main/webapp/WEB-INF/: voila-servlet.xml  web.xml
HibernateStart/: pom.xml
HibernateStart/src/main/java/Voila/HibernateStart/: App.java
HibernateStart/src/main/java/com/voila/hibernate/start/model/: Employee.java
HibernateStart/src/test/java/Voila/HibernateStart/: AppTest.java
JspDemo/WebContent/: declaration-test.jsp  expressionTest.jsp  fun-test.jsp  scriplet-test.jsp
JspDemo/src/com/voila/jsp/: FunUtils.java
RestSpring/: pom.xml
RestSpring/src/main/java/com/cts/voila/: Product.java  TestControl.java
RestSpring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
interfaceimplement/: FirstInterface.java  InterfaceClass.java  InterfaceTestRun.java  SecondInterface.java
polymorphism/: Admin.java  Employee.java  Engineer.java  Manager.java  TestDynamicPolymorphism.java
toStringOverriding/: Employee.java  TestRun.java
