<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div><a href="vikovoila.github.io" class="navbar-brand" >VikoVoila</a> </div>
    
    <ul class="navbar-nav">
      <li><a *ngIf="isUserLoggedIn" routerLink="/welcome/voila2678" class="nav-link">Home</a></li>
      <li><a *ngIf="isUserLoggedIn" routerLink="/todos" class="nav-link">Todos</a></li>
    </ul>

    <ul class="navbar-nav navbar-collapse justify-content-end">
      <li><a routerLink="/login" class="nav-link">Login</a></li>
      <li><a routerLink="/logout" class="nav-link">Logout</a></li>
    </ul>

  </nav>
</header>

TOP MENU ELEMENTS <br><br>
