<!DOCTYPE html>
<html>
    
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>
<div class="bb" style="border-style: dashed; color: brown;" >
<input style="background-color: crimson" type="button" (click)="myfuncInc()" value="+"/>

<h1>I click = {{i}} times</h1>


<input style="background-color: crimson" type="button" (click)="myfuncDec()" value="-"/>
</div>
<app-pqr></app-pqr>

<div>
    Hello {{name}}
<br/><br/>
<input [value]="welcomeText"/>
<br>
<br>
</div>
<div class="newisValid">
    <input type="button" value="Click Here" (click) ="shide()"/>
<p *ngIf="isValid">
	Data is valid.
</p>
<p *ngIf="!isValid">
	Data is not valid.
</p><br>
</div>
<div class="checkcount">
<input type="button" value="Click Here" (click) ="even()"/>
<p *ngIf="count%3==0 || count%5==0">
    
    desgwstg
</p>
</div>

<table>
<div *ngFor="let id of ids">
    <tr>
        <th>number is</th>{{id}}
    </tr>  
    <!-- <div *ngIf="id%2 == 0">
      <div [ngClass]="'one'">Even Number</div>
    </div> 	
    <div *ngIf="id%2 == 1">
      <div [ngClass]="'two'">Odd Number</div>
    </div> 	 -->
  </div>
</table>
<app-vwx></app-vwx>
<br><br>
<table>
<div *ngFor="let user of Users">
    <tr>
        <td>{{user.name}}</td>
        <td>{{user.age}}</td>
        <td>{{user.email}}</td>
    </tr>
    </div>
</table>
    <!-- <div *ngIf="usr.age%2 == 0">
      <div [ngClass]="'one'">Even Number</div>
    </div> 	
    <div *ngIf="usr.age%2 == 1">
      <div [ngClass]="'two'">Odd Number</div>
    </div> -->
    <p [ngClass]="'one two'">
      Using NgClass with String.
    </p>
    <input type="button" value="click me" (click)="clicked()"/>
    <p [ngClass]="'value'">
      {{value}}
    </p>
    <p [ngClass]="['three', 'four']">
      Using NgClass with Array.
    </p>
    
    <p [ngClass]="{'one': true, 'three': false }">
     Using NgClass with Object.
    </p>
    
    <!-- <div *ngFor="let user of users; let flag = even;">
       <div [ngClass]="{'one':flag, 'two':flag, 'three':!flag, 'four':!flag}"> {{user}} </div>
    </div> -->
    
    <!-- <br/>
    <div [ngClass]="getCSSClasses('nightMode')">
     Using NgClass with Component Method.
    </div> -->
      
</body>
</html>