<h1>My Todo's</h1>
<div class="container">
  <table class="table">
    <caption>My Todo's</caption>
    <thead>
    <tr>
      <th>Description</th>
      <th>Target Date</th>
      <th>is Completed</th>
    </tr>  
    </thead>
    <tbody>
      <!-- for (Todo todo: todos { -->
      <tr *ngFor="let todo of todos">
        
        <td>{{todo.description}}</td>
        <td>{{todo.targetDate | date }}</td>  <!-- use of pipe to convert formate of date -->
        <td>{{todo.done}}</td>
      </tr>
      <!-- } -->
    </tbody>
  </table>
</div>
