/*
Free App template for Bootstrap 3
Code snippet by maridlcrmn for Bootsnipp.com
Follow me on Twitter @maridlcrmn
Image credits: unsplash.com
Image placeholders: placemi.com
*/


.mt-100 {
    margin-top: 100px; 
  }
  .mb-100 {
    margin-bottom: 100px;
  }
  
  .icon {
    width: 32px;
    height: 32px;
    text-align: center;
    padding: 7px 8px;
    border: 2px solid;
    border-radius: 50%;
  }
  
  .header {
    padding-top: 50px;
    background-color: #eee;
    overflow: hidden;
  }
  .footer {
    color: #887;
    background-color: #eee;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .content {
    position: relative;
    display: table;
    width: 100%;
    min-height: 100vh;
  }
  .pull-middle {
    display: table-cell;
    vertical-align: middle;
  }
  
  .btn {
    padding-left: 25px;
    padding-right: 25px;
  }
  .btn-circle {
    border-radius: 20px;
  }
  
  .input-group input {
    border: 0;
    box-shadow: none;
    padding-right: 30px;
  }
  .input-group input:focus,
  .input-group input:active {
    outline: 0;
    box-shadow: none;
  }
  .input-group-btn:last-child>.btn {
    z-index: 2;
    margin-left: -18px;   
    border-radius: 20px;
  }
  
  .phone {
    position: relative;
    max-width: 263px;
    margin: 0 auto;
    padding: 65px 15px 55px;
    border: 2px solid #ddd;
    border-radius: 20px;
    background-color: #222;
    box-shadow: 20px 20px 40px #887;
  }