<!-- <body>
    <h3>Add a Product</h3>
    <div class="container" style="border-style: groove;">
        
        <div class="row">
            <div class="col-sm-8">
                <h3>List a Product</h3>
                <p>Search voila catalog first</p>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
            </div>
        </div>
    </div>
</body> -->

<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="row col-md-offset-1 text-center mt-100 mb-100">
                <div class="col-1"></div>
                <div class="col-10">
                    <div class="jumbotron">
                        <h2>Add Product To Voila Stock</h2>
                        <hr>
                        <form name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">
                            <div class="form-group">
                                <label for="productName">Product Name</label>
                                <input type="text" class="form-control" formControlName="productName" id="productName"
                                    autocomplete="off"
                                    [ngClass]="{'is-invalid':form.get('productName').touched && form.get('productName').invalid}"
                                    required />
                                <div class="invalid-feedback">
                                    <div>Product Name is required</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="manufacturerName">Manufacturer Name</label>
                                <input type="text" class="form-control" formControlName="manufacturerName"
                                    id="manufacturerName" autocomplete="off"
                                    [ngClass]="{'is-invalid':form.get('manufacturerName').touched && form.get('manufacturerName').invalid}"
                                    required />
                                <div class="invalid-feedback">
                                    <div>Manufacturer Name is required</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="modelName">Model</label>
                                <input type="text" class="form-control" formControlName="modelName"
                                    id="modelName" autocomplete=" off"
                                    [ngClass]="{'is-invalid':form.get('modelName').touched && form.get('modelName').invalid}"
                                    required />
                                <div class="invalid-feedback">
                                    <div>Model Name is required</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="price">Price</label>
                                <input type="text" class="form-control" formControlName="price" id="price"
                                    autocomplete="off"
                                    [ngClass]="{'is-invalid':form.get('price').touched && form.get('price').invalid}"
                                    required />
                                <div class="invalid-feedback">
                                    <div>Price is required</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="stock">Stock</label>
                                <input type="number" class="form-control" formControlName="stock" id="stock"
                                    autocomplete="off"
                                    [ngClass]="{'is-invalid':form.get('stock').touched && form.get('stock').invalid}" />
                                <div class="invalid-feedback">
                                    <div>Stock is required</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="description">Description</label>
                                <input type="text" class="form-control" formControlName="description" id="description"
                                    autocomplete="off"
                                    [ngClass]="{'is-invalid':form.get('description').touched && form.get('description').invalid}" />
                                <div class="invalid-feedback">
                                    <div>Description is required</div>
                                </div>

                            </div>
                            <div class="form-group">
                                <label for="category">Category</label>
                                <input type="text" class="form-control" formControlName="category" id="category" autocomplete="off"
                                    [ngClass]="{'is-invalid':form.get('category').touched && form.get('category').invalid}" />
                                    <div class="invalid-feedback">
                                        <div>Category is required</div>
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="subCategory">Subcategory</label>
                                <input type="text" class="form-control" formControlName="subCategory" id="subCategory"
                                    autocomplete="off"
                                    [ngClass]="{'is-invalid':form.get('subCategory').touched && form.get('subCategory').invalid}" />
                                <div class="invalid-feedback">
                                    <div>Subcategory is required</div>
                                </div>

                            </div>
                            <div class="form-group">
                                <label for="remarks">Remarks</label>
                                <input type="text" class="form-control" formControlName="remarks"
                                    id="remarks" autocomplete="off"
                                    [ngClass]="{'is-invalid':form.get('remarks').touched && form.get('remarks').invalid}" />
                                <div class="invalid-feedback">
                                    <div>Remarks is required</div>
                                </div>

                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary" [disabled]="!form.valid">Add TO Stock</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>