<p>cart works!</p>
<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <div class="container" style="background-color: beige; padding: 10px; border-radius: 1em;">
                <h4>Your Cart </h4>
            </div>
            <div class="row" *ngFor="let item of cartItems" style="padding: 10px;">
                <div class="col-sm-4">
                    <img src="assets/awatar.png" style="width: 80%; height: 80%;">
                </div>
                <div class="col-sm-8">
                    <h4>Item Id/Name - {{item.itemId}}</h4>
                    <h6>Qty - {{item.quantity}} &nbsp;&nbsp;<button class="btn btn-primary btn-lg active" (click)="increase(item)">+</button> &nbsp;&nbsp; <button class="btn btn-primary btn-lg active">-</button> </h6>
                    <h6>Price - {{item.price}}</h6>
                    <h6>Buyer Name - {{item.buyer.name}}</h6>
                    <!-- <div class="row">
                        <h6>Qty - {{item.quantity}}</h6>
                    </div> -->
                    <button type="button" class="btn btn-info" style="padding: 5px;">Edit Item</button> &nbsp;
                    <button type="button" class="btn btn-outline-danger">Remove</button>
                </div>
                <div class="col-sm-4">
                    <!-- <button type="button" class="btn btn-info" style="padding: 5px;">Edit</button><br><br>
                    <button type="button" class="btn btn-danger">Remove</button> -->
                </div>
            </div>
            <!-- <div class="row" style="padding: 10px;">
                <div class="col-sm-4">
                    <img src="bg.jpg">
                </div>
                <div class="col-sm--4">
                    <h6>Voila Product Name 1</h6>
                </div>
            </div> -->
        </div>
        <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/awatar.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Voila Cart Summery</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Payment Option</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Proceed To Pay</a>
                    <a href="#" class="card-link">Another link</a>
                  </div>
            </div>
        </div>
    </div>
    
</div>
