<!-- <p>showproducts works!</p>
<div class="container-fluid">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="10000">
                <img src="assets/awatar.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-interval="2000">
                <img src="assets/g1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/awatar.png" class="d-block w-100" alt="...">
              </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div> -->
<div class="container">
    <div class="row">
        <div class="col-sm-4" *ngFor="let product of allProducts">
            <div class="card">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <h4>Product Name - {{product.productName}}</h4>
                    <!-- <h6>Qty - {{item.quantity}} &nbsp;&nbsp;<button class="btn btn-primary btn-lg active" (click)="increase(item)">+</button> &nbsp;&nbsp; <button class="btn btn-primary btn-lg active">-</button> </h6> -->
                    <h6>Id - {{product.productId}}</h6>
                    <h6>Price - {{product.price}}</h6>
                    <h6>Model - {{product.model}}</h6>
                    <h6>SellerInfo - {{product.seller.companyName}}</h6>
                    <!-- <h6>Buyer Name - {{item.buyer.name}}</h6>     -->
                    <button class="btn btn-primary btn-lg active" (click)="addtoCart(product)">Add to Cart</button>
                    <!-- <a href="#" class="card-link">Add to Cart</a> -->
                    <!-- <a href="#" class="card-link">Another link</a> -->
                </div>
            </div>
        </div>
    </div>
</div>