<p>cart works!</p>
<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <div class="container" style="background-color: beige; padding: 10px; border-radius: 1em;">
                <h4>Your Cart</h4>
            </div>
            <div class="row" style="padding: 10px;">
                <div class="col-sm-4">
                    <img src="bg.jpg">
                </div>
                <div class="col-sm--4">
                    <h6>Voila Product Name 0</h6>
                </div>
            </div>
            <div class="row" style="padding: 10px;">
                <div class="col-sm-4">
                    <img src="bg.jpg">
                </div>
                <div class="col-sm--4">
                    <h6>Voila Product Name 1</h6>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card Title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Proceed To Pay</a>
                    <a href="#" class="card-link">Another link</a>
                  </div>
            </div>
        </div>
    </div>
    
</div>
