<p>products works!</p>
<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <div class="card">
                <img src="assets/g1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <!-- <svg class="bd-placeholder-img card-img-top" xmlns="assets"></svg> -->
                    <p class="card-text">Some product ifo</p>
                    <a href="#" class="card-link"></a>
                </div>
            </div>
        </div>
    </div>
</div>
