<p>view-appointment works!</p>
<div class="table-responsive">
     <table class="table " border="2">
    <tr>
        <th>Sr.No.</th>
        <th>First Name</th>
        <th>Address</th>
        <!-- <th>City</th> -->
        <!-- <th>Package</th> -->
        <!-- <th>TrainerPreference</th> -->
        <th>Phone</th>
        <th>City</th>
        <th>Package</th>
        <th>TrainerPreference</th>
        
   
    </tr>

     <tr *ngFor="let apt of items">
        <td>{{apt.id}}</td>
        <td>{{apt.firstName}}</td>
        <td>{{apt.addr}}</td>
        <td>{{apt.phone}}</td>
        <td>{{apt.city}</td>
        <!-- <td>{{apt.lastName}}</td> -->
        <td>{{apt.age}}</td>
        
        
        


    </tr>
    

</table>
<div>
    <!-- id: number;
    firstName:string;
    lastName: string;
    age:number;
    email:string;
    phone:number;
    addr:string;
    city:string;
} -->