<p>seller-registration works!</p>
<div class="container">
  <div class="row">
    <div class="col-8">
      <div class="jumbotron">
        <h2 style="text-align: center;">Seller Registration Form</h2>
        <form name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">
          <div class="form-group">
            <label for="sellerName">Seller Name</label>
            <input type="text" class="form-control" [(ngModel)]="seller.name" formControlName="sellerName"
              [ngClass]="{'is-invalid':form.get('sellerName').touched && form.get('sellerName').invalid}" required />
            <div class="invalid-feedback">
              <div>Seller Name is required</div>
            </div>
          </div>

          <div class="form-group">
            <label for="companyName">Company Name</label>
            <input type="text" class="form-control" [(ngModel)]="seller.companyName" formControlName="companyName"
              [ngClass]="{'is-invalid':form.get('companyName').touched && form.get('companyName').invalid}" required />
            <div class="invalid-feedback">
              <div>Company Name is required</div>
            </div>
          </div>

          <div class="form-group">
            <label for="companyDescription">Company Description</label>
            <input type="text" class="form-control" [(ngModel)]="seller.companyDescription"
              formControlName="companyDescription"
              [ngClass]="{'is-invalid':form.get('companyDescription').touched && form.get('companyDescription').invalid}"
              required />
            <div class="invalid-feedback">
              <div>Company Description is required</div>
            </div>
          </div>

          <div class="form-group">
            <label for="cWebsite">Company Website</label>
            <input type="text" class="form-control" [(ngModel)]="seller.website" formControlName="cWebsite"
              [ngClass]="{'is-invalid':form.get('cWebsite').touched && form.get('cWebsite').invalid}" required />
            <div class="invalid-feedback">
              <div>Company Website is required</div>
            </div>
          </div>

          <div class="form-group">
            <label for="gstin">GST Number</label>
            <input type="text" class="form-control" [(ngModel)]="seller.gstin" formControlName="gstin"
              [ngClass]="{'is-invalid':form.get('gstin').touched && form.get('gstin').invalid}" required />
            <div class="invalid-feedback">
              <div>Gst Number is required</div>
            </div>
          </div>
          
          <div>
            <h3>Seller Address</h3>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="houseNumber">House Number</label>
                <input type="number" class="form-control" [(ngModel)]="seller.postalAddress.houseNumber"
                  formControlName="houseNumber"
                  [ngClass]="{'is-invalid':form.get('houseNumber').touched && form.get('houseNumber').invalid}"
                  required />
                <div class="invalid-feedback">
                  <div>Gst Number is required</div>
                </div>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="form-group">
                <label for="streetName">Street Name</label>
                <input type="text" class="form-control" [(ngModel)]="seller.postalAddress.streetName"
                  formControlName="streetName"
                  [ngClass]="{'is-invalid':form.get('streetName').touched && form.get('streetName').invalid}"
                  required />
                <div class="invalid-feedback">
                  <div>Street Name is required</div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="locality">Locality</label>
                <input type="text" class="form-control" [(ngModel)]="seller.postalAddress.locality"
                  formControlName="locality"
                  [ngClass]="{'is-invalid':form.get('locality').touched && form.get('locality').invalid}" required />
                <div class="invalid-feedback">
                  <div>Street Name is required</div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="city">City</label>
                <input type="text" class="form-control" [(ngModel)]="seller.postalAddress.city" formControlName="city"
                  [ngClass]="{'is-invalid':form.get('city').touched && form.get('city').invalid}" required />
                <div class="invalid-feedback">
                  <div>Street Name is required</div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="state">State</label>
                <input type="text" class="form-control" [(ngModel)]="seller.postalAddress.state" formControlName="state"
                  [ngClass]="{'is-invalid':form.get('state').touched && form.get('state').invalid}" required />
                <div class="invalid-feedback">
                  <div>Street Name is required</div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="pinCode">Pin Code</label>
                <input type="text" class="form-control" [(ngModel)]="seller.postalAddress.pinCode"
                  formControlName="pinCode"
                  [ngClass]="{'is-invalid':form.get('pinCode').touched && form.get('pinCode').invalid}" required />
                <div class="invalid-feedback">
                  <div>Street Name is required</div>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" [(ngModel)]="seller.emailId" formControlName="email"
              [ngClass]="{'is-invalid':form.get('email').touched && form.get('email').invalid}" />
            <div *ngIf="form.get('email').touched && form.get('email').invalid" class="invalid-feedback">
              <div *ngIf="form.get('email').errors.required">Email Name is required</div>
              <div *ngIf="form.get('email').errors.email">Email must be a valid email Address</div>
            </div>
          </div>

          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="text" class="form-control" [(ngModel)]="seller.mobileNo" formControlName="phone"
              [ngClass]="{'is-invalid':form.get('phone').touched && form.get('phone').invalid}" required />
            <div *ngIf="form.get('phone').touched && form.get('phone').invalid" class="invalid-feedback">
              <div *ngIf="form.get('phone').errors.required">Phone Number is required</div>
              <div *ngIf="form.get('phone').errors.pattern">Phone Number must be numeric</div>
              <div *ngIf="form.get('phone').errors.minlength">Phone Number must not be less than 10 digit</div>
              <div *ngIf="form.get('phone').errors.maxlength">Phone Number must not be greater than 10 digit </div>
            </div>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" [(ngModel)]="seller.password" formControlName="password"
              [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}" />
            <div *ngIf="form.get('password').touched && form.get('password').invalid" class="invalid-feedback">
              <div *ngIf="form.get('password').errors.required">Password is required</div>
              <div *ngIf="form.get('password').errors.minlength">Password must be a letaset 6 charector</div>
            </div>

          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary" [disabled]="!form.valid" >Register</button>
            <button class="btn " routerLink="/home">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>