<!-- 
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-interval="1000">
                            <img src="assets/camera1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-interval="2000">
                            <img src="assets/camera2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/apple-iphone-smartphone.jpg" class="d-block w-100" alt="...">
                          </div>
                    </div>
                    <a class="carousel-control-prev" href="#" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
  -->

    <!-- <div class="container-fluid" style="margin: 0%;">
      <h1>My First Bootstrap Page</h1>
      <p>This part is inside a .container class.</p> 
      <p>The .container class provides a responsive fixed width container.</p>           
    </div> -->


    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <div class="wrapper">
        
        <header class="header">
            <div class="container">
              <div class="row">
                <div class="col-md-5 col-md-offset-1">
                    <div class="content">
                      <div class="pull-middle">
                        <h1 class="page-header">Create an awesome Cart to Shop ;).</h1>
                        <p class="lead">Lorem ipsum dolor sit amet.</p>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <form action="#" role="form">
                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="Email Address" required>
                                        <span class="input-group-btn">
                                          <button class="btn btn-success btn-circle" type="submit">Sign up for free</button>
                                        </span>                        
                                    </div>
                                </form>
                            </div>
                        </div>
                      </div>              
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1 text-center mt-100 mb-100">
                    <div class="phone">
                        <img class="img-responsive img-rounded" src="http://placemi.com/djlnr/263x480">
                    </div>
                </div>
              </div>
            </div>
        </header>
        <section class="section">
            <div class="container">
                <div class="row">
                   <div class="col-md-4 col-md-offset-1 text-center mt-100 mb-100">
                        <div class="phone">
                            <img class="img-responsive img-rounded" src="assets/camera2a">
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-1">
                        <div class="content">
                            <div class="pull-middle">
                                <h2 class="h1 page-header">Because You're Worth It.</h2>
                                <ul class="media-list">
                                  <li class="media">
                                    <a class="media-left" href="#">
                                      <span class="glyphicon glyphicon-cloud icon text-success"></span>
                                    </a>
                                    <div class="media-body">
                                      <h3 class="media-heading">Popular in Fashion.</h3>
                                      <p>Kurta Cloths, Modern Fashion, Kids Fashion.</p>
                                    </div>
                                  </li>
                                  <li class="media">
                                    <a class="media-left" href="#">
                                      <span class="glyphicon glyphicon-lock icon text-success"></span>
                                    </a>
                                    <div class="media-body">
                                      <h3 class="media-heading">New Smartphone Arrival.</h3>
                                      <p>Samsung Note Series, Aptronix Shop New IPad.</p>
                                    </div>
                                  </li>
                                  <li class="media">
                                    <a class="media-left" href="#">
                                      <span class="glyphicon glyphicon-user icon text-success"></span>
                                    </a>
                                    <div class="media-body">
                                      <h3 class="media-heading">Aenean vel enim quis dui blandit.</h3>
                                      <p>Maecenas vitae ex iaculis, efficitur est eu, fermentum quam.</p>
                                    </div>
                                  </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-right">
                        <div class="content">
                            <div class="pull-middle">
                                <h4><strong>Describe your product.</strong></h4>
                                <p>Proin sapien neque, consequat ac tempus aliquam, gravida in urna. Phasellus et lectus in odio imperdiet tempus. Aenean posuere, nunc a tristique imperdiet, massa dolor dictum eros, sit amet tempor turpis turpis vel tortor.</p>
                                <small>Phasellus feugiat at lorem a tincidunt. Nam hendrerit leo vitae orci pellentesque, nec euismod dolor condimentum.</small>
                            </div>
                        </div>
                    </div>
                   <div class="col-md-4 col-md-offset-1 mt-100 mb-100">
                        <div class="phone">
                            <img class="img-responsive img-rounded" src="http://placemi.com/djlnr/263x480">
                        </div>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <div class="content">
                            <div class="pull-middle">
                                <h4><strong>Wanted To SHop With Us.</strong></h4>
                                <p>Smartphones, LED TV, Music System. Every Enetertainment is now on click away.</p>
                                <a class="btn btn-success btn-circle" routerLink="/usersignup">Sign up for free</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <footer class="footer text-center">
            <div class="container">
                <small>© Copyright 2015. Crafted with love by <a href="https://www.twitter.com/maridlcrmn">@maridlcrmn</a></small>
            </div>
        </footer> -->
    </div>