<p>buyer-signup works!</p>
<div class="container">
    <div class="row">
      <div class="col-6">
        <div class="jumbotron">
          <h2 style="text-align: center;">User Sign Up Form</h2>
          <form name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">
            <div class="form-group">
              <label for="userName">User Name</label>
              <input type="text"  class="form-control" [(ngModel)]="buyer.name" formControlName="userName" [ngClass]="{'is-invalid':form.get('userName').touched && form.get('userName').invalid}" required />
              <div class="invalid-feedback">
                <div>User Name is required</div>
              </div>
            </div>
            
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control" [(ngModel)]="buyer.emailId" formControlName="email" [ngClass]="{'is-invalid':form.get('email').touched && form.get('email').invalid}"   />
              <div *ngIf="form.get('email').touched && form.get('email').invalid"  class="invalid-feedback">
                <div *ngIf="form.get('email').errors.required">Email Name is required</div>
                <div *ngIf="form.get('email').errors.email">Email must be a valid email Address</div>
              </div>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="text" [(ngModel)]="buyer.mobileNo" class="form-control" formControlName="phone" [ngClass]="{'is-invalid':form.get('phone').touched && form.get('phone').invalid}" required />
                <div class="invalid-feedback">
                  <div>Last Name is required</div>
                </div>
              </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" [(ngModel)]="buyer.password"  formControlName="password" [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}" />
              <div *ngIf="form.get('password').touched && form.get('password').invalid"  class="invalid-feedback">
                <div *ngIf="form.get('password').errors.required">Password is required</div>
                <div *ngIf="form.get('password').errors.minlength">Password  must be a letaset 6 charector</div>
              </div>
             
            </div>
            <div class="form-group">
              <button class="btn btn-primary"  [disabled]="!form.valid">Register</button>
              <button class="btn " routerLink="/home">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>